{
    "compilerOptions": {
        "module": "system",
        "target": "ES5",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./build/main.js",
        "sourceMap": true
    },
    "include": [
        "core/**/*"
    ],
    "exclude": [
        "./build/*",
        "**/*.spec.ts"
    ]
}